<html><head>




    <title>Education Board Bangladesh</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="lib/style.css" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f8f8f8; /* Off-white background */
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 5px;
        }

        [contenteditable] {
            border: none;
            display: inline-block;
            outline: none;
            background-color: transparent;
            font-family: inherit;
            font-size: inherit;
            color: inherit;
        }

        .black16bold {
            font-size: 16px;
            font-weight: bold;
        }

        .black12 {
            font-size: 12px;
        }

        .black12 td {
            padding: 8px;
        }

        .black12 tr:nth-child(even) {
            background-color: #eeeeee;
        }

        .black12 tr:nth-child(odd) {
            background-color: #dee1e4;
        }

        .header-img,
        .footer-img {
            width: 100%;
            height: auto;
        }

        .title {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .download-btn {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .download-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <table>
        <tbody><tr>
            <td>
                <table>
                    <tbody><tr>
                        <td colspan="3">
                            <img src="head.jpg" alt="Header" class="header-img">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="title"><span contenteditable="true">HSC/Alim/Equivalent Result 2022</span></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table class="black12">
                                <tbody><tr>
                                    <td>Roll No</td>
                                    <td><span contenteditable="true">162057</span></td>
                                    <td>Name</td>
                                    <td><span contenteditable="true"> TERMUX COMMAND STORE</span></td>
                                </tr>
                                <tr>
                                    <td>Board</td>
                                    <td><span contenteditable="true">DHAKA</span></td>
                                    <td>Father's Name</td>
                                    <td><span contenteditable="true">TCS_DEMONIC</span></td>
                                </tr>
                                <tr>
                                    <td>Group</td>
                                    <td><span contenteditable="true">SCIENCE</span></td>
                                    <td>Mother's Name</td>
                                    <td><span contenteditable="true">DEMONIC_TCS_bot</span></td>
                                </tr>
                                <tr>
                                    <td>Type</td>
                                    <td><span contenteditable="true">REGULAR</span></td>
                                    <td>Date of Birth</td>
                                    <td><span contenteditable="true">N/A</span></td>
                                </tr>
                                <tr>
                                    <td>Result</td>
                                    <td><span contenteditable="true"><b>PASSED</b></span></td>
                                    <td>Institute</td>
                                    <td><span contenteditable="true">TCS SCHOOL &amp; COLLEGE </span></td>
                                </tr>
                                <tr>
                                    <td>GPA</td>
                                    <td colspan="3"><span contenteditable="true"><b>5.00</b></span></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="title">Grade Sheet</td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table class="black12">
                                <tbody><tr>
                                    <td><b>Code</b></td>
                                    <td><b>Subject</b></td>
                                    <td><b>Grade</b></td>
                                </tr>
                                <tr>
                                    <td><span contenteditable="true">101</span></td>
                                    <td><span contenteditable="true">BANGLA</span></td>
                                    <td><span contenteditable="true">A</span></td>
                                </tr>
                                <tr>
                                    <td><span contenteditable="true">107</span></td>
                                    <td><span contenteditable="true">ENGLISH</span></td>
                                    <td><span contenteditable="true">A</span></td>
                                </tr>
                                <tr>
                                    <td><span contenteditable="true">275</span></td>
                                    <td><span contenteditable="true">INFORMATION &amp; COMMUNICATION TECHNOLOGY</span></td>
                                    <td><span contenteditable="true">A+</span></td>
                                </tr>
                                <tr>
                                    <td><span contenteditable="true">174</span></td>
                                    <td><span contenteditable="true">PHYSICS</span></td>
                                    <td><span contenteditable="true">A+</span></td>
                                </tr>
                                <tr>
                                    <td><span contenteditable="true">176</span></td>
                                    <td><span contenteditable="true">CHEMISTRY</span></td>
                                    <td><span contenteditable="true">A+</span></td>
                                </tr>
                                <tr>
                                    <td><span contenteditable="true">178</span></td>
                                    <td><span contenteditable="true">BIOLOGY</span></td>
                                    <td><span contenteditable="true">A</span></td>
                                </tr>
                                <tr>
                                    <td><span contenteditable="true">265</span></td>
                                    <td><span contenteditable="true">HIGHER MATHEMATICS</span></td>
                                    <td><span contenteditable="true">A+</span></td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <img src="foot.jpg" alt="Footer" class="footer-img">
                        </td>
                    </tr>
                </tbody></table>
            </td>
        </tr>
    </tbody></table>





</body></html>