<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APK Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .logo {
            width: 50px;
            height: auto;
        }
        h2 {
            margin: 10px 0;
        }
        .download-btn {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        .download-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="https://i.ibb.co/wZBk8jFp/download-1.jpg" alt="App Logo" class="logo">
        <h2>Mt menager</h2>
        <button class="download-btn" onclick="downloadAPK()">Download</button>
    </div>
    <script>
        function downloadAPK() {
            window.location.href = "https://rs-rocky.github.io/rs-cyber-team/APP DOWNLOAD/APK Editor_3.0.apk"; // এখানে তোমার APK লিংক দাও
        }
    </script>
    <div class="container">
        <img src="https://i.ibb.co/gLDRMVss/download.png" alt="App Logo" class="logo">
        <h2>Youtube</h2>
        <button class="download-btn" onclick="downloadAPK2()">Download</button>
    </div>
    <script>
        function downloadAPK2() {
            window.location.href = "https://rs-rocky.github.io/rs-cyber-team/APP DOWNLOAD/HT YouTubePro_1.0 (1).apk"; // এখানে তোমার APK লিংক দাও
        }

    </script>
    <div class="container">
        <img src="https://i.ibb.co/rKZjTy3k/download.jpg" alt="App Logo" class="logo">
        <h2>Youtube</h2>
        <button class="download-btn" onclick="downloadAPK2()">Download</button>
    </div>
    <script>
        function downloadAPK2() {
            window.location.href = "https://rs-rocky.github.io/rs-cyber-team/APP DOWNLOAD/MT Manager_2.18.1.apk"; // এখানে তোমার APK লিংক দাও
        }
    </script>

</body>
</html>
